- self_eval = @evaluation.self_eval?
- questionnaire = @evaluation.questionnaire
- section_ids = []
#evaluation-edit
  h1.text.title = @evaluation.title 
  p
    h3
    p.intro-text
      | Please take time to think about the following questions. You can save your work and return to it later by clicking the save button at the bottom of the survey.
    p
      - unless self_eval
        | Your feedback will be confidential, as your answers will be mixed in with all the other responses.
        br
        | Thank you for taking the time to complete this survey.
        
  = semantic_form_for @evaluation do |f|
    = f.inputs :for => :answers do |answer, i|
      - question = answer.object.question
      - section = question.section
      - if !section_ids.include?(section.id)
        div.section-header = section.header
      - section_ids.push(section.id)
      - label = self_eval ? answer.object.question.self_description : answer.object.question.description
      - if answer.object.question.answer_type == 'numeric'
        - if answer.object.numeric_response.nil?
          = answer.input :numeric_response, :as => :radio, 
            :label => "#{i}. #{label}", :collection => [["n/a",0],1,2,3,4,5,6,7,8,9,10],
            :input_html => { checked: false }, :wrapper_html => { class: "#{'error' if flash[:unanswered]}" }
        - else
          = answer.input :numeric_response, :as => :radio, 
            :label => "#{i}. #{label}", :collection => [["n/a",0],1,2,3,4,5,6,7,8,9,10]
          
        
      - else
        = answer.input :text_response, :label => "#{i}. #{label}", :input_html => { rows: 10 }
    
    = f.actions do
      = f.action :submit, :label => "Submit", :button_html => { :class => "btn btn-primary btn-lg submit-btn" }
      = f.action :submit, :label => "Save For Later", :button_html => { :class => "btn btn-default btn-lg" }
      
