- self_eval = @evaluation.self_eval?
#evaluation-edit
  h1.text.title = @evaluation.title 
  p
    h3
      = @evaluation.intro_text
      br
      | Auto-save is on. Your responses are being saved and you may return to this page at any time to complete the evaluation.
    p.intro-text
      | Please provide your response to the statements below using the sliding scale (Not Applicable, 1=Almost Never, 10=Almost Always). Your written responses to the final open-ended questions would also be very much appreciated, and are important to the assessement process. 
      | NOTE: If you skip a question, or leave a question blank, the default response will be "Not Applicable."
    p
      | Please take time to think about the following questions. You can save your work and return at a later time by clicking the button below.
  = semantic_form_for @evaluation do |f|
    = f.inputs :for => :answers do |answer, i|
      - label = self_eval ? answer.object.question.self_description : answer.object.question.description
      - if answer.object.question.answer_type == 'numeric'
        = answer.input :numeric_response, :as => :range, 
          :label => label, :input_html => { min: 0, max: 10, step: 1, list: "survey-scale" },
          :wrapper_html => { class: "range-span" }
        
      - else
        = answer.input :text_response, :label => label, :input_html => { rows: 10 }
    datalist#survey-scale
      option 0
      option 1
      option 2
      option 3
      option 4
      option 5
      option 6
      option 7
      option 8
      option 9
      option 10
    
    = f.actions do
      = f.action :submit, :label => "Submit", :button_html => { :class => "btn btn-primary btn-lg" }
      = f.action :submit, :label => "Save For Later", :button_html => { :class => "btn btn-default btn-lg" }
      

=javascript_include_tag "evaluations"
