- self_eval = @evaluation.self_eval?
- questionnaire = @evaluation.questionnaire
- section_ids = []
#evaluation-edit
  h1.text.title = @evaluation.title 
  p
    h3
      br
      | Auto-save is on. Your responses are being saved and you may return to this page at any time to complete the evaluation.
    p.intro-text
      | Please provide your response to the statements below using the sliding scale (Not Applicable, 1=Almost Never, 10=Almost Always). Your written responses to the final open-ended questions would also be very much appreciated, and are important to the assessement process. 
      | NOTE: If you skip a question, or leave a question blank, the default response will be "Not Applicable."
    p
      | Please take time to think about the following questions. You can save your work and return at a later time by clicking the button below.
  = semantic_form_for @evaluation do |f|
    = f.inputs :for => :answers do |answer, i|
      - question = answer.object.question
      - section = question.section
      - if !section_ids.include?(section.id)
        div.section-header = section.header
      - section_ids.push(section.id)
      - label = self_eval ? answer.object.question.self_description : answer.object.question.description
      - if answer.object.question.answer_type == 'numeric'
        = answer.input :numeric_response, :as => :radio, 
          :label => label, :collection => [["n/a",0],1,2,3,4,5,6,7,8,9,10] 
        
      - else
        = answer.input :text_response, :label => label, :input_html => { rows: 10 }
    
    = f.actions do
      = f.action :submit, :label => "Submit", :button_html => { :class => "btn btn-primary btn-lg" }
      = f.action :submit, :label => "Save For Later", :button_html => { :class => "btn btn-default btn-lg" }
      
