#email-reports
  input#email placeholder='Enter email address'
  button#send-btn.btn Email Assessment Reports

=javascript_include_tag "admin/download_reports"
javascript:
  var training_id = "#{@training.id}";
