#who-to-invite.modal.fade
  .modal-dialog
    .modal-content
      .modal-header
        button.close data-dismiss="modal"
          span aria-hidden="true"
            | &times;
          span.sr-only
            | Close
        h4.modal-title
          | Who should I invite to evaluate me?
      .modal-body
        p
          | Criteria for selecting peer evaluators:
          ol
            li
              | Choose people who are well acquainted with your work.
            li
              | Chose a range of people with differing experiences of your leadership, such as:
              ul
                li Supervisors
                li Colleagues/peers
                li People you supervise
                li Board members
                li Clients
                li Partners
        p
          | If you are involved in collaborations beyond your particular issue area or group, you may wish to include coalition members or professional colleagues from these contexts.
        p
          | Make sure to include people who you may have difficulty working with, as well as people with whom you have good working relationships. If you have been at your current job for a relatively short time, consider inviting people who have known you from previous positions.
        p
          | The purpose of the peer survey is not score high points -- it is to gain as well-rounded a view of your leadership as possible.
      .modal-footer
        button.btn.btn-primary type="button" data-dismiss="modal" Close
