#invitations
  h1.text.title Invite Your Peers
  p
    =@participant.total_peer_evaluations
    |  peer evaluations have been sent
    br
  p
    | Please use this page to invite peers to evaluate your leadership skills. We recommend inviting 10 to 15 peers – including a variety of people you work with on a regular basis. Evaluators might be people you report to or people who report to you, partners, board members, colleagues or consultants. Completion of this survey is required before attending the training.
  p
    | After you invite peers, you’ll be taken back to this page if you’d like to invite more peers.
  p
    | The peer survey process is confidential — you will not be able to track any comments back to their source, nor will you know which of your peers responded on your behalf. Rockwood will not save or use your evaluators' email addresses for solicitation or outreach purposes.

  - if @participant.invited_peers.any?
    h3#show-invites-trigger Who have I already invited?
    #invites.well.well-lg
      b
        | You have already sent evaluation requests to the following addresses:
      ul.previously_invited.text
        - @participant.invited_peers.each do |ev|
            li= ev.email
      button.btn.btn-warning data-toggle="modal" data-target="#reminder-modal"
        | Remind Peers
      = render 'reminder_modal'
      b
        | Only peers who haven't completed the evaluation will get a reminder.
  h2.text.title Enter Email Addresses
  p
    button.btn.btn-link data-toggle="modal" data-target="#who-to-invite"
      | Who should I invite to evaluate me?
    = render 'who_to_invite_modal'
  = semantic_form_for @participant do |f|
    #evaluators
      = f.semantic_fields_for :evaluators do |ev|
        = render 'evaluator_fields', :f => ev if ev.object.new_record? 
      .links
          = link_to_add_association 'add another recipient', f, :evaluators
    = f.actions do
      = f.action :submit, :label => "Invite Peers", :button_html => { :class => "btn btn-primary btn-lg", method: "invite_peers"}

=javascript_include_tag "invitations"
javascript:
  var participant_id = "#{@participant.access_key}";
