- if @authenticated
  | You're logged in as 
  =@me.username
  | . Click
  a href="/logout"
    | here 
  | to logout
- else
  | You're not logged in. Click 
  a href="/auth/salesforce"
    |  here
  |  to login.
