- frequency = @histogram.frequency
- mean = @histogram.mean
- self_score = @histogram.self_score
- rw_quartile = @histogram.rw_quartile
.histogram
  .labels.row
    .col-sm-5.col-xs-5
      = "Almost Never"
    .col-sm-5.col-xs-5.text-right
      = "Almost Always"
  .row
    - frequency[1..10].each do |x|
      .col-sm-1.col-xs-1
        b = "{#{x}}" if x.nonzero?
  .row
    - (1..10).each do |n|
      .col-sm-1.col-xs-1
        = n if n.nonzero?
  .scores.row
    .col-sm-5.col-xs-5
      br
      = "Average score: #{'%0.1f' % mean}"
      br
      = "Self Score: #{self_score}"
      br
    - if !@histogram.loi?
      .col-sm-5.col-xs-5.text-right
        br
        = "Rockwood quartile: #{rw_quartile}"
        br
